LOGIN_SERVER_DB_USERNAME=postgres
LOGIN_SERVER_DB_PASSWORD=root
LOGIN_SERVER_DB_DRIVER=org.postgresql.Driver
LOGIN_SERVER_DB_URL=jdbc:postgresql://login-server-db:7000/aaemu_login
GAME_SERVER_URL=http://localhost:8083/server